<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>791</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KN2C SSL v7.0.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/images/logor2.png</normaloff>:/resources/images/logor2.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabHome">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>641</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridRender"/>
       </widget>
       <widget class="QPushButton" name="stoprecord_button">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>650</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/resources/images/record.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>65</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="playpause_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>33</x>
          <y>650</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/resources/images/play.svg</normaloff>:/resources/images/play.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QSlider" name="timeLine_slider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>137</x>
          <y>652</y>
          <width>730</width>
          <height>29</height>
         </rect>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="timeLabel">
        <property name="geometry">
         <rect>
          <x>874</x>
          <y>657</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>00:00 / 00:00</string>
        </property>
       </widget>
       <widget class="QPushButton" name="execLog_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>650</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/resources/images/execute.png</normaloff>:/resources/images/execute.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="openLog_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>650</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/resources/images/open.svg</normaloff>:/resources/images/open.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Inputs</string>
       </attribute>
       <widget class="QLabel" name="label_56">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>171</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>FreeKicker ID : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="opp_vel_lineedit">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>150</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="freeKickerID_lineedit">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>181</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="defenceMode_chbox">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>240</y>
          <width>281</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Defence Until Death</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="useShootSensor_chBox">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>210</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Use Your Shoot Sensor</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>140</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Opp. Team Velocity :</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>FreeKicks</string>
        </property>
        <widget class="QCheckBox" name="fk47_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick47</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk0_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>34</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Direct FreeKick</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk9_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>249</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick9</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk10_checkBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>273</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick10</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk1_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>54</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk6_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>177</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick6</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk3_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>104</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick3</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk2_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>79</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick2</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk4_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>128</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick4</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk8_checkBox">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>225</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick8</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk7_checkBox">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>201</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick7</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk5_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>153</y>
           <width>130</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick5</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="fk11_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>297</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>FreeKick11</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>251</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Opp. Team's Level on FreeKicks</string>
        </property>
        <widget class="QCheckBox" name="oppFKIsProfessional">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Professional</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="oppFKIsAmatuer">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Amatuer</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="oppFKIsBeginner">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Beginner</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>401</width>
          <height>311</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Graphical Debug</string>
        </property>
        <widget class="QCheckBox" name="showDefence">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>213</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Defender Lines</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="show_marking">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>66</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Marking</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="showChances">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>136</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Goal Chances</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="show_voronoi">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>104</y>
           <width>261</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Voronoi Diagram</string>
         </property>
        </widget>
        <widget class="QComboBox" name="astarIndex_comboBox">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>35</y>
           <width>79</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string extracomment="3"/>
         </property>
        </widget>
        <widget class="QCheckBox" name="showPass">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>173</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pass Points</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>241</y>
           <width>111</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Output Type :</string>
         </property>
        </widget>
        <widget class="QComboBox" name="debug_output_type">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>252</y>
           <width>79</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QCheckBox" name="astar_checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>29</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>A* Nodes</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="showDebugs">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>248</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Debug Points</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="valUDP_comboBox">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>420</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="udpID_comboBox">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>420</y>
          <width>79</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="udp_checkBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>420</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Send Data Over UDP</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="useVoronoi_chbox">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>282</y>
          <width>281</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Use Voronoi Diagram</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="useDefInMan2Man_chbox">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>320</y>
          <width>321</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Use Four Players for Marking</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>AI</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>51</y>
          <width>621</width>
          <height>560</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Play</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPlay"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_0"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_0"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>01</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_1"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_1"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>02</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_2"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>03</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_3"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>04</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_4"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_4"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>05</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_5"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_5"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>06</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_6"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_6"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>07</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_7"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_7"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>08</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_8"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_8"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>09</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_9"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_9"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_10"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_10"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>11</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTactic_11"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgent_11"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextEdit" name="txtLog"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabStat">
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>701</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>VAR 0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar0">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar0">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>VAR 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar1">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar1">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>VAR 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar2">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>VAR 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar3">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar3">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>VAR 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar4">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar4">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>VAR 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar5">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar5">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>VAR 6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar6">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar6">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>VAR 7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar7">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar7">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>VAR 8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar8">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar8">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>VAR 9</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtvar9">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="spnvar9">
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>189</width>
          <height>62</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>WM Time</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtTime"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Ball Time</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtTimeBall"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>621</x>
          <y>73</y>
          <width>91</width>
          <height>62</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPushButton" name="btnLoadVars">
           <property name="text">
            <string>Load Vars</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveVars">
           <property name="text">
            <string>Save Vars</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>241</width>
          <height>229</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Refree</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txtRefreeSpeed"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>R.Man.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txtRefreeSpeed_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Vision</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="txtVisionSpeed"/>
         </item>
         <item row="3" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLineEdit" name="txtVisionSpeed_0"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtVisionSpeed_1"/>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Trans.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="txtTrans"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>grSim</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="txtgrSim"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>AI</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="txtAIfps"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWM">
       <attribute name="title">
        <string>WorldModel</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextEdit" name="txtWM"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRef">
       <attribute name="title">
        <string>Referee</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>711</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLineEdit" name="txtcmgs_1"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_2"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_3"/>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="txtcmgs_4"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_5"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_6"/>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLineEdit" name="txtcmgs_7"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_8"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_9"/>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLineEdit" name="txtcmgs_10"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_11"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_12"/>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLineEdit" name="txtcmgs_13"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_14"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_15"/>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLineEdit" name="txtcmgs_16"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_17"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_18"/>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLineEdit" name="txtcmgs_19"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_20"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtcmgs_21"/>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLineEdit" name="txtcmgs_22"/>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>10</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QRadioButton" name="rdoRefMain">
           <property name="text">
            <string>Main</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdoRefManual">
           <property name="text">
            <string>Manual</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>381</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLineEdit" name="txtrefgs"/>
         </item>
         <item>
          <widget class="QLineEdit" name="txtrefgs_2"/>
         </item>
         <item>
          <widget class="QLineEdit" name="txtPlay_2"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Learning</string>
       </attribute>
       <widget class="QLineEdit" name="learningTypelineEdit">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>22</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_57">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>12</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Learning Type : </string>
        </property>
       </widget>
       <widget class="QGroupBox" name="hillClimbing">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>261</width>
          <height>281</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Hill Climbing</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLCDNumber" name="totalPolicies_lcd">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>72</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>3</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
         <property name="intValue" stdset="0">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>76</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Total Policies : </string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="totalIteration_lcd">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>3</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
         <property name="intValue" stdset="0">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_59">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>92</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Total Iterations : </string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="policyIndex_lcd">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>138</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>3</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
         <property name="intValue" stdset="0">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_60">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>142</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Policy</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_62">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>142</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>, iteration </string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="iterationIndex_lcd">
         <property name="geometry">
          <rect>
           <x>182</x>
           <y>138</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>3</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
         <property name="intValue" stdset="0">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>172</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>is checking!</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_64">
         <property name="geometry">
          <rect>
           <x>39</x>
           <y>33</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Status : </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="hillClimbing_status">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>36</y>
           <width>120</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="startHillClimbing_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>200</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QPushButton" name="savePolicies_button">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>240</y>
           <width>80</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QPushButton" name="loadPolicies_button">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>240</y>
           <width>80</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>57</y>
           <width>261</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>260</width>
           <height>3</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>191</y>
           <width>260</width>
           <height>3</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_4">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>26</y>
           <width>260</width>
           <height>3</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_5">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>277</y>
           <width>260</width>
           <height>3</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_7">
         <property name="geometry">
          <rect>
           <x>253</x>
           <y>29</y>
           <width>20</width>
           <height>250</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_6">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>28</y>
           <width>3</width>
           <height>250</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <zorder>totalPolicies_lcd</zorder>
        <zorder>label_58</zorder>
        <zorder>totalIteration_lcd</zorder>
        <zorder>label_59</zorder>
        <zorder>policyIndex_lcd</zorder>
        <zorder>label_60</zorder>
        <zorder>label_62</zorder>
        <zorder>iterationIndex_lcd</zorder>
        <zorder>label_63</zorder>
        <zorder>label_64</zorder>
        <zorder>hillClimbing_status</zorder>
        <zorder>startHillClimbing_button</zorder>
        <zorder>savePolicies_button</zorder>
        <zorder>line</zorder>
        <zorder>line_2</zorder>
        <zorder>line_3</zorder>
        <zorder>line_4</zorder>
        <zorder>line_5</zorder>
        <zorder>line_7</zorder>
        <zorder>line_6</zorder>
        <zorder>loadPolicies_button</zorder>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Coefficients</string>
       </attribute>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>678</x>
          <y>80</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//DistanceTo&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;Our Goal&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>692</x>
          <y>372</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//DistanceTo&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;Opp Goal&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QSlider" name="spnPosC4">
        <property name="geometry">
         <rect>
          <x>137</x>
          <y>474</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>688</x>
          <y>473</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//Nearest Opp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>303</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Positioning :</string>
        </property>
       </widget>
       <widget class="QSlider" name="spnPosC3">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>420</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>693</x>
          <y>420</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//Goal Chance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>526</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>334</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//DistanceTo Pos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QSlider" name="spnMarC5">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>234</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtMarC1">
        <property name="geometry">
         <rect>
          <x>42</x>
          <y>46</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>83</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C2</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPosC4">
        <property name="geometry">
         <rect>
          <x>48</x>
          <y>476</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPosC2">
        <property name="geometry">
         <rect>
          <x>48</x>
          <y>379</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>679</x>
          <y>233</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//Distance 2 Ball&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>336</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtMarC3">
        <property name="geometry">
         <rect>
          <x>43</x>
          <y>130</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QSlider" name="spnMarC2">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>83</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="spnPosC5">
        <property name="geometry">
         <rect>
          <x>137</x>
          <y>527</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>233</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>127</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Marking :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtMarC4">
        <property name="geometry">
         <rect>
          <x>42</x>
          <y>183</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>28</x>
          <y>420</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C3</string>
        </property>
       </widget>
       <widget class="QSlider" name="spnMarC3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>128</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="spnPosC1">
        <property name="geometry">
         <rect>
          <x>137</x>
          <y>336</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPosC1">
        <property name="geometry">
         <rect>
          <x>48</x>
          <y>339</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtMarC2">
        <property name="geometry">
         <rect>
          <x>42</x>
          <y>86</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>681</x>
          <y>128</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//Opp Goal Chance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>473</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C4</string>
        </property>
       </widget>
       <widget class="QSlider" name="spnMarC1">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>42</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtMarC5">
        <property name="geometry">
         <rect>
          <x>41</x>
          <y>236</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>43</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPosC5">
        <property name="geometry">
         <rect>
          <x>48</x>
          <y>529</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>41</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//Distance our &amp;amp; Opp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPosC3">
        <property name="geometry">
         <rect>
          <x>49</x>
          <y>423</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>679</x>
          <y>170</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;//Distance from &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; color:#00aa00;&quot;&gt;formation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QSlider" name="spnPosC2">
        <property name="geometry">
         <rect>
          <x>137</x>
          <y>377</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>376</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C2</string>
        </property>
       </widget>
       <widget class="QSlider" name="spnMarC4">
        <property name="geometry">
         <rect>
          <x>129</x>
          <y>180</y>
          <width>549</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>36</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>C4</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
