; KN2C SSL Configuration File

[Game]
Mode =Simulation;Real;
[Team]
Color = Yellow;Blue;
Side = Right;Left;
[Field]
Size = Double;Single;
[Transmitter]
SerialPort = /dev/ttyUSB0

[VisionConfig]
UsingCameras = 7;CAMERA_NONE = 0, CAMERA_0 = 1, CAMERA_1 = 2, CAMERA_2 = 3, CAMERA_3 = 4, CAMERA_BOTH_L = 5,CAMERA_BOTH_R = 6,CAMERA_ALL = 7

[RefereeConfig]
RefereeBall = 100

[Simulation]
RefIP = 224.5.23.1
RefPort = 10001
RefPortNew = 10003
RefUseNew = 1
VisionIP = 224.5.23.6;127.0.0.1;
VisionPort = 10020

[Real]
RefIP = 224.5.23.1;224.5.23.118
RefPort = 10001
RefPortNew = 10003
RefUseNew = 1
VisionIP = 224.5.23.2
VisionPort = 10006

[grSim]
CommandIP = 224.5.23.6;127.0.0.1;
CommandPort = 20011
BluePort = 30011
YellowPort = 30012

[ManualRef]
Enable = 1
RefIP = 224.5.23.10
RefPort = 10010
RefPortNew = 10030
RefUseNew = 1
